<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      /*
      html {
        font-size: 62.5%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        background: #f5f5f5;
      }
      .flex-container {
        display: flex;
      }
      .item {
        width: 100px;
        height: 50px;
        border: 1px solid #000;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item:nth-child(1) {
        order: 2;
      }
      .item:nth-child(2) {
        order: 1;
      }
      .item:nth-child(3) {
        order: 3;
      }

      .form-signin {
        width: 30%;
        margin: 1rem auto;
      }

      .form-group {
        margin-top: 2.5rem;
      }

      .form-control {
        width: 100%;
        padding: 1.5rem;
        border-radius: 2rem;
        border: 1px solid gray;
        outline: 0;
        transition: border 0.19s, box-shadow 0.19s;
      }

      .form-control:focus {
        border: 1px solid purple;
        box-shadow: 0 0 0.8rem 1px rgb(169, 90, 169);
      }

      .label {
        margin-bottom: 1rem;
      }

        .btn {
        width: 100%;
        text-transform: uppercase;
        padding: 1rem 5rem;
        border: 0;
        border-radius: 3rem;
        outline: 0;
        background: purple;
        color: #fff;
        transition: background 0.3s;
      }

      .btn:hover {
        background: rgb(184, 67, 184);
      }

      .remind {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 0.8rem;
      }

      .muted {
        text-align: center;
        color: #6c757d;
      } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item">Item 1 (order: 2)</div>
      <div class="item">Item 2 (order: 1)</div>
      <div class="item">Item 3 (order: 3)</div>
    </div>
    <form class="form-signin" action="" method="get">
      <div class="form-group">
        <div class="label"><label for="name">Full Name</label></div>
        <input
          class="form-control"
          id="name"
          type="text"
          placeholder="Full name"
        />
      </div>
      <div class="form-group">
        <div class="label"><label for="email">Email</label></div>
        <input
          class="form-control"
          type="email"
          placeholder="Email"
          id="email"
        />
      </div>
      <div class="form-group">
        <div class="label"><label for="date">Date</label></div>
        <input class="form-control" type="date" id="date" />
      </div>
      <div class="remind">
        <input type="checkbox" id="checkbox" />
        <label for="checkbox">Remember Me</label>
      </div>
      <div>
        <button class="btn" type="submit">login</button>
        <p class="muted">Copyright &copy; 2024</p>
      </div>
    </form>
    <section class="block container block-domain">
      <header class="block__header">
        <h2>Starting at $9 per Month</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, hic!
        </p>
      </header>
      <div class="input-group">
        <input
          type="text"
          class="input"
          placeholder="Enter domain name here..."
        />
        <button class="btn btn--accent">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#search"></use></svg
          >Search
        </button>
      </div>
      <ul class="list block-domain__prices">
        <li><span class="badge badge--secondary">.com $9</span></li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>
  </body>
</html>
